#########################################################
#   Default configuration file for GlottHMM (v. 1.1)    #
#########################################################

# Analysis and Synthesis root directory
   DATA_DIRECTORY =              "./data/roger_ieee"; 
   SAVE_TO_DATADIR_ROOT =       true;

# Analysis and Synthesis: Common parameters:
   SAMPLING_FREQUENCY =         48000;
   FRAME_LENGTH =               25.0;
   UNVOICED_FRAME_LENGTH =      20.0;
   F0_FRAME_LENGTH =            45.0;
   FRAME_SHIFT =                5.0;
   LPC_ORDER_VT =               50;
   LPC_ORDER_GLOT =             10;
   HNR_ORDER =                  25;
   DATA_TYPE =                  "FLOAT"; # Choose between "ASCII" / "DOUBLE" / "FLOAT"

# Noise gating
   NOISE_GATED_ANALYSIS =       false;
   NOISE_GATED_SYNTHESIS =      false;
   NOISE_GATE_LIMIT_DB =        70.0;
   NOISE_REDUCTION_DB =         6.0;


# Analysis:
   # Analysis: General parameters:
      SIGNAL_POLARITY =         "DETECT" # Choose between "DEFAULT" / "INVERT" / "DETECT"
      HP_FILTERING =            false;

   # Analysis: Parameters for F0 estimation:
      F0_MIN =                  50.0;
      F0_MAX =                  500.0;
      VOICING_THRESHOLD =       60.0;
      ZCR_THRESHOLD =           120.0;
      RELATIVE_F0_THRESHOLD =   0.005;
      F0_CHECK_RANGE =          10;

   # Use external F0 and GCI estimators	
      USE_EXTERNAL_F0 =         false;
      EXTERNAL_F0_FILENAME =    "data/nancy/BC2011_nancy_ARC_002.F0_sptk"; # Same format as DATA_TYPE expected (ascii/double/float)
      USE_EXTERNAL_GCI =        false;
      EXTERNAL_GCI_FILENAME =   "wav/arctic_fe.GCIrea";  # Format: Each row has one GCI's timing (in seconds), saved as DATA_TYPE
      USE_EXTERNAL_LSF_VT = 	false;
      EXTERNAL_LSF_VT_FILENAME	= "";

   # Pulses as features (PAF): Parameters for extracting pulses and synthesis:
      MAX_PULSE_LEN_DIFF =      0.20; # percentage of how much pulse length can differ from F0
      PAF_PULSE_LENGTH =        1200;
      USE_PULSE_INTERPOLATION = false;
      USE_WAVEFORMS_DIRECTLY =  false;
      USE_FOUR_PERIOD_PULSES =  false;
      PAF_WINDOW =              "NONE";   # Select between "NONE"/"HANN"/"COSINE"/"KBD"
      USE_PAF_ENERGY_NORM = 	true;

   # Analysis: Parameters for spectral modeling/glottal inverse filtering (GIF):
   # Template settings for established GIF methods:
   # IAIF: USE_ITERATIVE_GIF = true; LP_WEIGHTING = "NONE"; WARPING_VT = 0.0;
   # QCP: USE_ITERATIVE_GIF = false; LP_WEIGHTING = "AME"; WARPING_VT = 0.0;
      USE_ITERATIVE_GIF =       false;
      USE_PITCH_SYNCHRONOUS_ANALYSIS = false;	
      LPC_ORDER_GLOT_IAIF =     6;      # Order of the LPC analysis for voice source in IAIF
      LP_WEIGHTING_FUNCTION =   "AME"; # Select between "NONE" / "AME" / "STE" (AME corresponds to QCP analysis)
      AME_DURATION_QUOTIENT =           0.7;
      AME_POSITION_QUOTIENT =           0.01;
      GIF_PRE_EMPHASIS_COEFFICIENT =    0.99;
      # Frequency warping (not used with QMF)
       WARPING_LAMBDA_VT =	       0.54;
      # QMF sub-band analysis (for full-band speech)
      QMF_SUBBAND_ANALYSIS =         false; # Uses always QCP for low-band and LPC for high-band, ignores warping
      LPC_ORDER_QMF1 =               40;
      LPC_ORDER_QMF2 =               20;
      

   # Analysis: Select parameters to be extracted:
      EXTRACT_F0 =                  true;
      EXTRACT_GAIN =                true;
      EXTRACT_LSF_VT =              true;
      EXTRACT_LSF_GLOT =            true;
      EXTRACT_HNR =                 true;
      EXTRACT_INFOFILE =            true;
      EXTRACT_GLOTTAL_EXCITATION =  true;
      EXTRACT_GCI_SIGNAL =          true;
      EXTRACT_PULSES_AS_FEATURES =  true;

# Synthesis:
   # Synthesis: General parameters:
      USE_GENERIC_ENVELOPE =    true; 
      USE_SPECTRAL_MATCHING =   true;
      PSOLA_WINDOW =            "COSINE";   # Select between "NONE"/"HANN"/"COSINE"/"KBD"/"NONE"
      EXCITATION_METHOD =       "DNN_GENERATED"; #Select between "SINGLE_PULSE"/"DNN_GENERATED"/"PULSES_AS_FEATURES"
      USE_ORIGINAL_EXCITATION =	 false;
      USE_PAF_UNVOICED =      	 false;

   # Synthesis: DNN pulse generation
   DNN_WEIGHT_PATH =           "/work/t405/T40521/shared/vocomp/roger/glottdnn/gdnn_roger/gdnn_roger";
    # DNN_WEIGHT_PATH =           "/work/t405/T40521/shared/vocomp/nick/glottdnn/gdnn_nick/gdnn_nick";
   # DNN_WEIGHT_PATH =           "/work/t405/T40521/shared/vocomp/jenny/glottdnn/gdnn_jenny/gdnn_jenny";
    #   DNN_WEIGHT_PATH =           "/work/t405/T40521/shared/vocomp/nancy/glottdnn/gdnn_nancy/gdnn_nancy"; # Path + basename
     # DNN_WEIGHT_PATH =           "/work/t405/T40521/shared/vocomp/nancy/glottdnn/gdnn_nancy_qcp/gdnn_nancy_qcp"; # Path + basename
     # DNN_WEIGHT_PATH =           "/work/t405/T40521/shared/vocomp/jenny/glottdnn/gdnn_jenny_qcp/gdnn_jenny_qcp"; # Path + basename
      #DNN_WEIGHT_PATH =           "/work/t405/T40521/shared/vocomp/roger/glottdnn/gdnn_roger_qcp/gdnn_roger_qcp"; # Path + basename
  # DNN_WEIGHT_PATH =           "/work/t405/T40521/shared/vocomp/nick/glottdnn/gdnn_nick_qcp/gdnn_nick_qcp";
      DNN_NUMBER_OF_STACKED_FRAMES = 1;

   # Synthesis: Set level and band of voiced noise:
      NOISE_GAIN_VOICED = 	    1.0;
      NOISE_LOW_FREQ_LIMIT_VOICED =  000.0;	# Hz (FOR HNR ONLY)
      NOISE_GAIN_UNVOICED =         1.0;

   # Synthesis: Moving-average smoothing of parameters for during synthesis (# of frames):
      USE_TRAJECTORY_SMOOTHING =    false;
      LSF_VT_SMOOTH_LEN =           3;
      LSF_GLOT_SMOOTH_LEN =         3;
      GAIN_SMOOTH_LEN =             5;
      HNR_SMOOTH_LEN =              5;

   # Synthesis: Postfiltering:
      USE_POSTFILTERING    =        true;
      POSTFILTER_COEFFICIENT =      0.3;
      POSTFILTER_COEFFICIENT_GLOT = 1.0;

   # Synthesis: Utils:
      FILTER_UPDATE_INTERVAL_VT =           1.0; # in ms
      FILTER_UPDATE_INTERVAL_SPECMATCH =    1.0; # in ms
      #UVOICED_PSOLA_STEP =                  1.0 # in ms
      WRITE_EXCITATION_TO_WAV =             true;

   # Synthesis: Voice transformation:
      PITCH_SCALE =           1.0;
      SPEED_SCALE =           1.0;
