#########################################################
#   Default configuration file for GlottHMM (v. 1.1)    #
#########################################################

# Analysis and Synthesis: Common parameters:
	SAMPLING_FREQUENCY = 		16000;
	FRAME_LENGTH = 			25.0;
	UNVOICED_FRAME_LENGTH = 	10.0;
	F0_FRAME_LENGTH = 		45.0;
	FRAME_SHIFT = 			5.0;
	LPC_ORDER = 			30;
	LPC_ORDER_QMF1 = 		42;
	LPC_ORDER_QMF2 = 		18;
	LPC_ORDER_SOURCE = 		10;
	LPC_ORDER_FDLP =		10;
	LPC_ORDER_NOISE =		10;
	FDLP_MEDFILT_ORDER = 		11;
	WARPING_VT = 			0.0;
	WARPING_GL = 			0.0;
	WARPING_MELMATCH = 		0.42;
	HNR_CHANNELS = 			5;
	NUMBER_OF_HARMONICS = 		10;
	SEPARATE_VU_SPECTRUM = 		false;
	DIFFERENTIAL_LSF = 		false;
	UNVOICED_PRE_EMPHASIS =     	false;
	LOG_F0 = 			false;
	QMF_SUBBAND_ANALYSIS = 		false;
	QMF_SUBBAND_LP_RATIO = 		0.7; # Ratio between allocations of LPC_ORDER to low band and high band
	DATA_FORMAT = 			"ASCII";	# Choose between "ASCII" / "BINARY" (64bit double precision floating point)
	



# Noise reduction
	NOISE_REDUCTION_ANALYSIS = 	false;
	NOISE_REDUCTION_SYNTHESIS = 	false;
	NOISE_REDUCTION_LIMIT_DB = 	2.0;
	NOISE_REDUCTION_DB = 		30.0;




# Analysis:
	# Analysis: General parameters:
		PITCH_SYNCHRONOUS_ANALYSIS = 	false;
		INVERT_SIGNAL = 		false;
		DETECT_POLARITY = 		true;
		HP_FILTERING = 			true;
		HPFILTER_FILENAME = 		"/Users/ljuvela/git/GlottDNN/test/hp_44khz";
		QMFFILTER_FILENAME =		"/Users/ljuvela/git/GlottDNN/test/qmf_filt_400";


	# Analysis: Parameters for F0 estimation:
		F0_MIN = 					50.0;
		F0_MAX = 					500.0;
		VOICING_THRESHOLD = 		60.0;
		ZCR_THRESHOLD = 			120.0;
		MEDFILTRATIO_THRESHOLD = 	0.65;
		USE_F0_POSTPROCESSING = 	false;
		RELATIVE_F0_THRESHOLD = 	0.005;
		F0_CHECK_RANGE = 			10;
		USE_SEDREAMS   =			true;  # Sedreams GCI estimation algorithm
		USE_EXTERNAL_F0 = 			true;
		EXTERNAL_F0_FILENAME = 		"wav/arctic_fe.F0"; # Same format as DATA_TYPE (ascii/binary)
		USE_EXTERNAL_GCI = 			true;
		EXTERNAL_GCI_FILENAME =		"wav/arctic_fe.GCIrea"; # Format: Each row has one GCI's timing (in seconds), saved as DATA_TYPE

	# Analysis: Parameters for extracting pulse libraries:
		MAX_NUMBER_OF_PULSES = 		10000;
		PULSEMAXLEN = 			33.33; # 1600 samples @ 48khz
		RESAMPLED_PULSELEN = 		10.0;
		WAVEFORM_SAMPLES = 		10;
		MAX_PULSE_LEN_DIFF = 		0.20; # percentage of how much pulse length can differ from F0
		EXTRACT_ONLY_UNIQUE_PULSES =	false;
		EXTRACT_ONE_PULSE_PER_FRAME =	false;
		DNN_TARGET_LENGTH =	    	400;

	# Analysis: Parameters for spectral modeling:
		USE_IAIF =			false;
		USE_NMF_GIF  = 			false;
		LPC_ORDER_GL_IAIF = 		8;		# Order of the LPC analysis for voice source in IAIF
		USE_MOD_IAIF = 			false;		# Modified version of IAIF
		LP_METHOD = 			"WLP";		# Select between "LPC" / "WLP" / "XLP"
		LP_STABILIZED = 		false;
		LP_WEIGHTING = 			"QCP";		# Select between "STE" / "GCI" / "QCP"
		QCP_DURATION_QUOTIENT =         0.7;
		QCP_POSITION_QUOTIENT =         0.01;
		FORMANT_PRE_ENH_METHOD = 	"NONE";		# Select between "NONE" / "LSF" / "LPC"
		FORMANT_PRE_ENH_COEFF = 	0.5;
		FORMANT_PRE_ENH_LPC_DELTA = 	20.0;		# Only for LPC-based method
		GIF_PRE_ENH_COEF          =      0.99;
		WLP_DE_ENH_COEF          =      1.00; # 1.0 is no de-enchancement
		GLPC_GAMMA = 			1.0;
		NFFT_MELMATCH = 		2048; # Must be power of 2
		NCHANNELS_MELMATCH = 		30;
		POWER_MELMATCH = 		2.0; # set 1.0 for magnitude matching, 2.0 for power matching
			

	# Analysis: Select parameters to be extracted:
		EXTRACT_F0 = 			true;
		EXTRACT_GAIN = 			true;
		EXTRACT_LSF = 			true;
		EXTRACT_LSFSOURCE =    		true;
		EXTRACT_HNR = 			true;
		EXTRACT_HARMONICS = 		false;
		EXTRACT_H1H2 = 			false;
		EXTRACT_NAQ = 			false;
		EXTRACT_WAVEFORM = 		false;
		EXTRACT_INFOFILE =		true;
		EXTRACT_PULSELIB = 		false;
		EXTRACT_FFT_SPECTRA =  		false;
		EXTRACT_SOURCE = 		true;
		EXTRACT_MELFILTLSF =  		false;
		EXTRACT_GCI_SIGNAL =		true;
		EXTRACT_FDLP =			false;
		EXTRACT_PULSES_AS_FEATURES = 	true;

	# Analysis: Alternative features
		USE_MCEP_FEATURES = 	false;
		MCEP_ORDER_VT	= 		40;	

# Synthesis:
	# Synthesis: General parameters:
		SYNTHESIZE_MULTIPLE_FILES = 	false;
		SYNTHESIS_LIST = 		"synthesis_list_filename";
		USE_HMM =      			false;	# parameter trajectory smoothing with false
		USE_SPECTRAL_MATCHING = 	true;

	# Synthesis: Single pulse
		GLOTTAL_PULSE_NAME = 		"/Users/ljuvela/git/GlottDNN/test/gpulse";
		TWO_PITCH_PERIOD_DIFF_PULSE = 	false;

	# Synthesis: External excitation pulses
		USE_EXTERNAL_PULSES =		false;
		USE_SYNCHROUNOUS_EXTERNAL_PULSES = false; # external pulses are synced to synthesis pitch-marks (not frames)
		USE_PULSE_INTERPOLATION = 	false;
		USE_WAVEFORMS_DIRECTLY = 	false;
		USE_ORIGINAL_EXCITATION = 	false;
		USE_FOUR_PERIOD_PULSES =	false;


	# Synthesis: DNN pulse generation
		USE_DNN_PULSEGEN =		false;
		USE_DNN_PULSELIB_SEL =		false;
		USE_DNN_SPECMATCH = 		true;
		DNN_WEIGHT_PATH =		"/Users/ljuvela/git/GlottDNN/dnnweights/dnn_nancy48khz/";
		#DNN_WEIGHT_PATH =               "/Users/ljuvela/git/GlottDNN/dnnweights/dnn_emotion48khz/";
		#DNN_WEIGHT_PATH =		"/u/76/mairaksi/unix/Documents/MATLAB/GlottHMM-DNNtrain/DNNs/Nancy48khz_3/";
		#DNN_WEIGHT_PATH =		"/u/76/mairaksi/unix/Documents/MATLAB/GlottHMM-DNNtrain/DNNs/Nancy48khz_2/";
		#DNN_WEIGHT_PATH = 		"/u/76/mairaksi/unix/Documents/MATLAB/GlottHMM-DNNtrain/DNNs/Emotion48khz/";
		#DNN_WEIGHT_PATH = 		"/u/76/mairaksi/unix/Documents/MATLAB/GlottHMM-DNNtrain/DNNs/mv_quiet_48khz/";
		#DNN_WEIGHT_PATH = 		"/u/76/mairaksi/unix/Documents/MATLAB/WB_GIF/slt_qmf_48khz_vt72_g24/";
		DNN_INPUT_NORMALIZED =		true;
		DNN_NUMBER_OF_STACKED_FRAMES =	1;
		DNN_OLA_WINDOW = "COSINE"; 	# Select between "NONE"/"HANNRAMP"/"COSINE"

	# Synthesis: Pulse library excitation technique and related parameters:
		USE_PULSE_LIBRARY = 		false;
		PULSE_LIBRARY_NAME = 		"/home/ljuvela/Vocoder/Analysis/mv_10/mv_10";
		NORMALIZE_PULSELIB = 		false;
		USE_PULSE_CLUSTERING = 		false;
		AVERAGE_N_ADJACENT_PULSES = 	0;
		ADD_NOISE_PULSELIB = 		true;
		MAX_PULSES_IN_CLUSTER = 	2000;
		NUMBER_OF_PULSE_CANDIDATES = 	200;
		PULSE_ERROR_BIAS = 		0.3;
		MELSPECTRUM_CHANNELS = 		30;
		CONCATENATION_COST = 		2.0;
		TARGET_COST = 			1.0;
		PARAMETER_WEIGHTS = 		[0.0, 1.0, 1.0, 2.0, 3.0, 5.0, 1.0, 1.0, 1.0, 0.0];
		# Parameter names   		[LSF  SRC  HARM HNR  GAIN F0   WAV  H1H2 NAQ  PCA]

	# Synthesis: Select used parameters:
		# F0, Gain, and LSFs are always used
		USE_LSFSOURCE = 		true;
		USE_HNR = 			true;
		USE_HARMONICS = 		false;
		USE_H1H2 = 			false;
		USE_NAQ = 			false;
		USE_WAVEFORM = 			false;
		USE_MELSPECTRUM =		false;
		USE_PULSE_PCA = 		false;
		USE_FDLP_NOISE =		false;

		


	# Synthesis: Set level and band of voiced noise:
		NOISE_GAIN_VOICED = 		0.0; # FOR HNR NOISE COMPONENT
		NOISE_GAIN_FDLP = 		0.00; # FOR FDLP NOISE COMPONENT
		NOISE_LOW_FREQ_LIMIT = 		2500.0;	# Hz (FOR HNR ONLY)
		HNR_COMPENSATION =          	false;

	# Synthesis: Smoothing of parameters for analysis-synthesis:
		LSF_SMOOTH_LEN =  	      	3;
		LSFSOURCE_SMOOTH_LEN = 		5;
		GAIN_SMOOTH_LEN = 		5;
		HNR_SMOOTH_LEN = 		15;
		HARMONICS_SMOOTH_LEN = 		3;

	# Synthesis: Gain related parameters:
		GAIN_UNVOICED = 		1.0;
		NORM_GAIN_SMOOTH_V_LEN = 	0;
		NORM_GAIN_SMOOTH_UV_LEN = 	0;
		GAIN_VOICED_FRAME_LENGTH = 	5.0;
		GAIN_UNVOICED_FRAME_LENGTH = 	5.0;

	# Synthesis: Postfiltering:
		POSTFILTER_METHOD = 		"NONE";	# Select between "NONE" / "LSF" / "LPC"
		POSTFILTER_COEFFICIENT = 	0.4;

	# Synthesis: Utils:
		USE_HARMONIC_MODIFICATION = 	false;
		HP_FILTER_F0 = 			false;
		FILTER_UPDATE_INTERVAL_VT = 	0.3; # in ms, originally 0.3 e.g. 5 samples
		FILTER_UPDATE_INTERVAL_GL = 	0.3; # in ms, originally 0.05
		WRITE_EXCITATION_TO_WAV = 	true;

	# Synthesis: Voice adaptation:
		PITCH = 			1.0;
		SPEED = 			1.0;
		JITTER = 			0.0;
		ADAPT_TO_PULSELIB = 		false;
		ADAPT_COEFF = 			1.0;
		USE_PULSELIB_LSF = 		false;
		NOISE_ROBUST_SPEECH = 		false;

	# Synthesis: Pulse library PCA:
		USE_PULSELIB_PCA =		false;
		PCA_ORDER =			12;
		PCA_ORDER_SYNTHESIS =		0;
		PCA_SPECTRAL_MATCHING = 	false;
		PCA_PULSE_LENGTH = 		800;



